<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery</title>
    <style>
        /* Resetting some basic styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            
        }

        body {
            font-family: Arial, sans-serif;
            background-color: rgb(53, 155, 53);
            color: rgb(39, 126, 28);
        }

        header {
            padding: 10px 0;
        }

        nav {
            display: flex;
   width: 84%;
   margin: auto;
   align-items: center;
   justify-content: space-between;


        }

        nav ul li {
            display: inline-block;
    list-style: none;
    margin: 10px 20px;
        }

        .logo3{
    float: left;
    width: 100px;
    height: 200%;
}
         

        nav ul li a {
            text-decoration: none;
    color: beige;
    font-weight: bold;
        }

        nav ul li a:hover {
            color:rgb(14, 107, 38);
    background: whitesmoke;
        
        }
        

        section {
            padding: 40px 20px;
            text-align: center;
        }

        

        .gallery {
            background-color:rgb(74, 160, 74);
            position: center;
            top: 44%;
            left: 70%;
            
   
        }
        .gallery-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            justify-items: center; 
            margin-top: 10%
        }
        .gallery-item img {
            width: 95%;
            height: auto;
            border-radius: 8px;
            box-shadow: 0 8px 8px rgba(0, 0, 0, 0.2);
            transition: 1s;
          
        }
        .gallery-item:hover{
            transform: scale(1.3);
            z-index: 2;


        }
        

        .gallery1{
    position: absolute;
    top: 25%;
    left: 50%;
    transform: translate(-50%,-50%);
    transition:  ease-in-out
    
}
.gallery1 h1{
    color: transparent;
    -webkit-text-stroke: 3px beige;
    font-size: 50px;
    font-family: cursive;
}

.gallery1 h1::before{
    position: absolute;
    content: "MY GALLERY";
    width: 0%;
    height: 80%;
    overflow: hidden;
    color: beige;
    border-right: 8px solid beige;
    transition: 1s 1s ease-in-out
}

.gallery1 h1:hover::before{
    width: 100%;
    filter: drop-shadow(0 0 25px beige);
}


        .video{
    position: absolute;
    top: 18%;
    left: 52%;
    transform: translate(-50%,-50%);
    transition: 0.5 ease-in-out

}
         
.video h2{
    color: transparent;
    -webkit-text-stroke: 3px beige;
    font-size: 50px;
    font-family: cursive;
    margin-top: 875%;

}
.video h2::before{
    position: absolute;
    content: "MY VIDEO";
    width: 0%;
    height: 3%;
    overflow: hidden;
    color: beige;
    border-right: 8px solid beige;
    transition: 1S 1s ease-in-out
}
.video h2:hover::before{
    width: 100%;
    filter: drop-shadow(0 0 25px beige);
}
.wrapper-main{
    display: flex;
    width: 450px;
    height: 500px;
    margin-top: 10%;
    justify-content: center;
    margin-left: 35%;
}
.wrapper-main video{
    width: 50px;
    height: 130%;
    border: 2px solid;
    border-radius: 10px;
    object-fit: cover;
    transition: all, 1s ease;
    cursor: pointer;
}
.wrapper-main video:hover{
    width: 300px;
}
            

       
    </style>
</head>
<body>
    <header>
        <div class="background" class="background">
            <nav>
                <img src="logo.png " class="logo3">
              <ul>
                   <li><a href="index.html">HOME</a></li>
                    <li><a href="aboutme.html">ABOUT ME</a></li>
                    <li><a href="mygallery.html">MY GALLERY</a></li>
                    <li><a href="contactme.html">CONTACT ME</a></li>
                </ul>
            </nav>
                <!-- <div class="gallery1" class="gallery1">
                    <h1>MY GALLERY</h1>
                </div> -->

        </div>
    </header>
    <section id="gallery">
        <div class="gallery1" class="gallery1">
            <h1>MY GALLERY</h1>
        </div>
        <br>
        <!-- <h2>Gallery</h2> -->
        <div class="gallery-container">
            <div class="gallery-item">
                <img src="pic1.png" alt="Image 1"></div> 
            <div class="gallery-item">
                <img src="len5.png" alt="Image 2"></div>
            <div class="gallery-item">
                <img src="pic4.png" alt="Image 3"></div>
            <div class="gallery-item">
                <img src="len1.png" alt="Image 4"></div>
           <div class="gallery-item">
            <img src="pic2.png" alt="Image 5"></div>
         <div class="gallery-item">
            <img src="pic3.png" alt="Image 6"></div>
           
            
        </div>  
       
        
       

    </section>

    <div class="video" class="video">
        <h2>MY VIDEO</h2>
    </div>
    <section class="wrapper-main">
        <video src="videomp4.mp4" height="500px" controls>

        </video>
        <video src="videomp3.mp4" height="500px" controls>

        </video>
        

    </section>
</body> 
</html>
